{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kFH7xvjLgQKdDgRfS5FGC",
      "type": "text",
      "x": 1626.9337539091998,
      "y": 524.6306593036142,
      "width": 64,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542998834,
      "version": 53,
      "versionNonce": 300816562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663721839503,
      "link": null,
      "locked": false,
      "text": "N = 10\nM = 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "N = 10\nM = 4"
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1852883186,
      "isDeleted": false,
      "id": "8HJvdbp9ziV8k3wZX0Q1y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.6390384904266,
      "y": 596.2149661273265,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 147042098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MFPxRHWiCaOjRlvtpTlVw"
        }
      ],
      "updated": 1663721599189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 1278688370,
      "isDeleted": false,
      "id": "bZQiLzwKgUO0OtcYmqMwW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.0353478234165,
      "y": 596.2149661273265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 435655918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Uibc0y7BuMlth0CbPbXY2"
        }
      ],
      "updated": 1663721580056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 533241650,
      "isDeleted": false,
      "id": "-liplJcCOk-DWwHi3_C2u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.4874610047696,
      "y": 596.2149661273265,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1386936562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dZ5fmPWPyOid9kxVNQ6IB"
        }
      ],
      "updated": 1663721776437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 2126391922,
      "isDeleted": false,
      "id": "5rpa9TUsceHDw_mj1YFOp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.8837703377553,
      "y": 596.2149661273265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1012057902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wRpKi55bvSmQIaZ14QA2w"
        }
      ],
      "updated": 1663721581687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 769067630,
      "isDeleted": false,
      "id": "fDURISnie4PgtWJLYREVK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.6859258406753,
      "y": 596.2149661273265,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2088962738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OniAFauOztVAFQm2MweHI"
        }
      ],
      "updated": 1663721696495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 687282290,
      "isDeleted": false,
      "id": "m5wExwKZ5ORJeGj3O08r7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.0822351736583,
      "y": 596.2149661273265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1225634158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "k1HDvX7jBLlTmm1gHutdY"
        }
      ],
      "updated": 1663721583941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 661699310,
      "isDeleted": false,
      "id": "P3a_EKRv9EpMTEkhQhZ5Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.4785445066464,
      "y": 596.2149661273265,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1559422066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E9j0e5L1naSREuxncy17N"
        }
      ],
      "updated": 1663721806090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 2028078706,
      "isDeleted": false,
      "id": "_EuJM9ztaTC8ITKFg8B1m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.8748538396303,
      "y": 596.2149661273265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1265718190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "p5YcxuS_8xBkgoNKRcB9e"
        }
      ],
      "updated": 1663721586370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 1741794226,
      "isDeleted": false,
      "id": "kyLruv8xHoE0499IiV0e3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.4594708327618,
      "y": 596.2149661273265,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1572963890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NoVlomEJNaR3bC9dYqZ5C"
        }
      ],
      "updated": 1663721748125,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 478082162,
      "isDeleted": false,
      "id": "bLLR2iOL72Yv3G1bEhQi2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.8557801657453,
      "y": 596.2149661273265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2108075502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dtWFupn2uC6ogEOfpidum"
        }
      ],
      "updated": 1663721589942,
      "link": null,
      "locked": false
    },
    {
      "id": "MFPxRHWiCaOjRlvtpTlVw",
      "type": "text",
      "x": 1626.6390384904266,
      "y": 605.6306593036142,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1991487538,
      "version": 5,
      "versionNonce": 489081778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663721575085,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8HJvdbp9ziV8k3wZX0Q1y",
      "originalText": "0"
    },
    {
      "id": "Uibc0y7BuMlth0CbPbXY2",
      "type": "text",
      "x": 1668.0353478234165,
      "y": 605.6306593036142,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1730742066,
      "version": 5,
      "versionNonce": 1400005298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663721577213,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bZQiLzwKgUO0OtcYmqMwW",
      "originalText": "1"
    },
    {
      "id": "dZ5fmPWPyOid9kxVNQ6IB",
      "type": "text",
      "x": 1709.4874610047696,
      "y": 605.6306593036142,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314236466,
      "version": 5,
      "versionNonce": 129661362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663721580421,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-liplJcCOk-DWwHi3_C2u",
      "originalText": "2"
    },
    {
      "id": "wRpKi55bvSmQIaZ14QA2w",
      "type": "text",
      "x": 1750.8837703377553,
      "y": 605.6306593036142,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193882930,
      "version": 5,
      "versionNonce": 398397618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663721581293,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5rpa9TUsceHDw_mj1YFOp",
      "originalText": "3"
    },
    {
      "id": "OniAFauOztVAFQm2MweHI",
      "type": "text",
      "x": 1792.6859258406753,
      "y": 605.6306593036142,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916013618,
      "version": 5,
      "versionNonce": 20981682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663721582847,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fDURISnie4PgtWJLYREVK",
      "originalText": "4"
    },
    {
      "id": "k1HDvX7jBLlTmm1gHutdY",
      "type": "text",
      "x": 1834.0822351736583,
      "y": 605.6306593036142,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563831602,
      "version": 5,
      "versionNonce": 1644019378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663721583581,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m5wExwKZ5ORJeGj3O08r7",
      "originalText": "5"
    },
    {
      "id": "E9j0e5L1naSREuxncy17N",
      "type": "text",
      "x": 1875.4785445066464,
      "y": 605.6306593036142,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52378162,
      "version": 5,
      "versionNonce": 2008536498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663721585095,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P3a_EKRv9EpMTEkhQhZ5Q",
      "originalText": "6"
    },
    {
      "id": "p5YcxuS_8xBkgoNKRcB9e",
      "type": "text",
      "x": 1916.8748538396303,
      "y": 605.6306593036142,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686081842,
      "version": 5,
      "versionNonce": 539913394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663721585973,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_EuJM9ztaTC8ITKFg8B1m",
      "originalText": "7"
    },
    {
      "id": "NoVlomEJNaR3bC9dYqZ5C",
      "type": "text",
      "x": 1957.4594708327618,
      "y": 605.6306593036142,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863791154,
      "version": 5,
      "versionNonce": 1495368626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663721587126,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kyLruv8xHoE0499IiV0e3",
      "originalText": "8"
    },
    {
      "id": "dtWFupn2uC6ogEOfpidum",
      "type": "text",
      "x": 1998.8557801657453,
      "y": 605.6306593036142,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111160114,
      "version": 5,
      "versionNonce": 1079057074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663721588885,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bLLR2iOL72Yv3G1bEhQi2",
      "originalText": "9"
    },
    {
      "id": "WLR44iESH6DuypZrB7u9I",
      "type": "text",
      "x": 1624.9337539091998,
      "y": 657.6306593036142,
      "width": 518,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 132557938,
      "version": 66,
      "versionNonce": 1081176050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663721691711,
      "link": null,
      "locked": false,
      "text": "X = 0\nNext = (x + M) % N = (0 + 4) % 10 = 4 % 10 = 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "X = 0\nNext = (x + M) % N = (0 + 4) % 10 = 4 % 10 = 4"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 838812654,
      "isDeleted": false,
      "id": "3JuSGKkP2b8QFcx8nNVyz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.9337539091998,
      "y": 724.6306593036142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522,
      "height": 50,
      "seed": 1604816046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663721735465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X = 4\nNext = (x + M) % N = (4 + 4) % 10 = 8 % 10 = 8",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X = 4\nNext = (x + M) % N = (4 + 4) % 10 = 8 % 10 = 8"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 462547186,
      "isDeleted": false,
      "id": "LRXys7NwbYOBEUc8F7RdP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.9337539091998,
      "y": 799.6306593036142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 50,
      "seed": 130377074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663721777713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X = 8\nNext = (x + M) % N = (8 + 4) % 10 = 12 % 10 = 2",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X = 8\nNext = (x + M) % N = (8 + 4) % 10 = 12 % 10 = 2"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1085866158,
      "isDeleted": false,
      "id": "jjNBA14DOH-__Bf3NdbCJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.9337539091998,
      "y": 874.6306593036142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519,
      "height": 50,
      "seed": 227727150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663721804160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X = 2\nNext = (x + M) % N = (2 + 4) % 10 = 6 % 10 = 6",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X = 2\nNext = (x + M) % N = (2 + 4) % 10 = 6 % 10 = 6"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 106921006,
      "isDeleted": false,
      "id": "tEMP7jODOoGdw5zQXXnVu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.4337539091998,
      "y": 961.6306593036142,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 50,
      "seed": 1350567090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663721831264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X = 6\nNext = (x + M) % N = (6 + 4) % 10 = 10 % 10 = 0",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X = 6\nNext = (x + M) % N = (6 + 4) % 10 = 10 % 10 = 0"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}