{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 673771355,
      "isDeleted": false,
      "id": "6pDwGm-CFSN_bqqb1EdwU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1934744958443,
      "y": 79.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 412027137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3Ji8jsRO7dUsryo_FZvrD"
        }
      ],
      "updated": 1663273981560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 2124711893,
      "isDeleted": false,
      "id": "ALG3ySS1tDZU_Usoo4uv9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5897838288237,
      "y": 80.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1115865999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3gSdAnQcS9ho1hRZzaq9n"
        }
      ],
      "updated": 1663273981560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 296242171,
      "isDeleted": false,
      "id": "j55g01UlzKEGpmEr4a9Ks",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.0418970101781,
      "y": 80.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 782778593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ljPDYN9lQoJDPzPMok5HC"
        }
      ],
      "updated": 1663273981560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 1959707957,
      "isDeleted": false,
      "id": "iFAqqjGM4hMCmIok4PJkk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.4382063431766,
      "y": 80.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 530676143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Uugo8GsAh7KOELJskMl5z"
        }
      ],
      "updated": 1663273981560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 408097947,
      "isDeleted": false,
      "id": "gEcx3qpxqgVbo2T0t66jV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2403618460875,
      "y": 80.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1083145409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2fLP2hsoTECoIrIdlG6Jo"
        }
      ],
      "updated": 1663273981560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 428496533,
      "isDeleted": false,
      "id": "r6Be5x7ZPCTnE2IwIGXrU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.6366711790796,
      "y": 80.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1875143631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aW8k4_PaW214wDIYLGGdj"
        }
      ],
      "updated": 1663273981560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 931970037,
      "isDeleted": false,
      "id": "AmzFCS7jRO_C2wXEpjKom",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 674.0081640894367,
      "y": 55.40799702133347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 2007255137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663273981560,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1638197723,
      "isDeleted": false,
      "id": "sNmisOHhqUWOr7AKMBCHP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 719.6294968119963,
      "y": 55.29722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 2045487663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663273981560,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 651916629,
      "isDeleted": false,
      "id": "clacsjbop29UZtyZkDpdo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 757.0939474683636,
      "y": 55.29722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 731812929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663273981560,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1589704315,
      "isDeleted": false,
      "id": "U22oVoqoQAWqmsuIw5ImO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 798.6801454930181,
      "y": 55.29722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 1383369807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663273981560,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 583795381,
      "isDeleted": false,
      "id": "RotAYA3vpgUbzl5LcTsSf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 840.8620783792747,
      "y": 55.29722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 639919137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663273981560,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1106407195,
      "isDeleted": false,
      "id": "M18yJItZxuF2sHYCfOP9S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 882.4482764039193,
      "y": 55.29722861786297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.520350452862456,
      "height": 23.452141993327153,
      "seed": 131869295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663273981560,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2108412859,
      "isDeleted": false,
      "id": "3Ji8jsRO7dUsryo_FZvrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.1934744958443,
      "y": 89.28707820584943,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 25,
      "seed": 1709701871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663273981560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pDwGm-CFSN_bqqb1EdwU",
      "originalText": "-3"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1652070773,
      "isDeleted": false,
      "id": "3gSdAnQcS9ho1hRZzaq9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5897838288237,
      "y": 90.28707820584943,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 25,
      "seed": 1095207791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663273981561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALG3ySS1tDZU_Usoo4uv9",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 303015003,
      "isDeleted": false,
      "id": "ljPDYN9lQoJDPzPMok5HC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0418970101781,
      "y": 90.28707820584943,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 25,
      "seed": 1914362863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663273981561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j55g01UlzKEGpmEr4a9Ks",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 326083285,
      "isDeleted": false,
      "id": "Uugo8GsAh7KOELJskMl5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4382063431766,
      "y": 90.28707820584943,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 25,
      "seed": 1082256495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663273981561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFAqqjGM4hMCmIok4PJkk",
      "originalText": "-2"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1458594043,
      "isDeleted": false,
      "id": "2fLP2hsoTECoIrIdlG6Jo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.2403618460875,
      "y": 90.28707820584943,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 25,
      "seed": 1687993583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663273981561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEcx3qpxqgVbo2T0t66jV",
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 394166325,
      "isDeleted": false,
      "id": "aW8k4_PaW214wDIYLGGdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6366711790796,
      "y": 90.28707820584943,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 25,
      "seed": 109792623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663273981561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6Be5x7ZPCTnE2IwIGXrU",
      "originalText": "6"
    },
    {
      "id": "vZTPPe7dv2vaNDc6WeT9g",
      "type": "text",
      "x": 661.5158750835433,
      "y": 150.14861430893143,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956892059,
      "version": 31,
      "versionNonce": 2093125013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663275779570,
      "link": null,
      "locked": false,
      "text": "sorted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sorted"
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 280433685,
      "isDeleted": false,
      "id": "mlp9JmjjKFYAzMkYfkyUM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0961220754317,
      "y": 227.51999933849322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1704288923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UEHiLySynHmOVnO0qk6VJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UEHiLySynHmOVnO0qk6VJ"
        }
      ],
      "updated": 1663275784708,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 1967507829,
      "isDeleted": false,
      "id": "oEpMiqBjMYjHtz18NjKi_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.4924314084111,
      "y": 228.51999933849322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1927014549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lka6K_M9OX9dffGa5tJIK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lka6K_M9OX9dffGa5tJIK"
        }
      ],
      "updated": 1663275784708,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 890688213,
      "isDeleted": false,
      "id": "-b1WHfZagP3fyEI0HlWWM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.9445445897655,
      "y": 228.51999933849322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 665081659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h8Eej3RClN1mbZYiMod6q",
          "type": "text"
        },
        {
          "type": "text",
          "id": "h8Eej3RClN1mbZYiMod6q"
        }
      ],
      "updated": 1663275784708,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 1556066357,
      "isDeleted": false,
      "id": "_SkFa446rKHGV0xPsYWzv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.340853922764,
      "y": 228.51999933849322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1423707637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eSgW86_FzapLWQrw3E2JW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eSgW86_FzapLWQrw3E2JW"
        }
      ],
      "updated": 1663275784708,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 1243996565,
      "isDeleted": false,
      "id": "2a1jWCRjBttjxUOIYq-Vb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.1430094256749,
      "y": 228.51999933849322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 19642331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R2ZYGi3zcekkkHpO2itVZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "R2ZYGi3zcekkkHpO2itVZ"
        }
      ],
      "updated": 1663275784708,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 41871093,
      "isDeleted": false,
      "id": "Grt7a3fXrt9C_Oacq2ZJt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.539318758667,
      "y": 228.51999933849322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1114670933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NO3bnjsIDBBU1h6-tvw1a",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NO3bnjsIDBBU1h6-tvw1a"
        }
      ],
      "updated": 1663275784708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1213218901,
      "isDeleted": false,
      "id": "U0pJ5F-w5_hx3Xb86vxeH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 666.9108116690242,
      "y": 203.0566113302649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 1077806203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663275784708,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1410489211,
      "isDeleted": false,
      "id": "JjM5McGe9Z40EGqAYxLyk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 712.5321443915838,
      "y": 202.9458429267944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 1844368565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663275784708,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1903127989,
      "isDeleted": false,
      "id": "XhFsnplWorEXzwOV7fVMX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 749.996595047951,
      "y": 202.9458429267944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 1285405979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663275784708,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 835662875,
      "isDeleted": false,
      "id": "XVMHzMoheGLt78I2H1dsE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 791.5827930726056,
      "y": 202.9458429267944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 586970645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663275784708,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 2097278741,
      "isDeleted": false,
      "id": "LMRTK5j_gWiJMx7k8_Usv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 833.7647259588622,
      "y": 202.9458429267944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1908236731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663275784708,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1067972795,
      "isDeleted": false,
      "id": "2tsRBUwmf58trnRNgwwEZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 875.3509239835067,
      "y": 202.9458429267944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.520350452862456,
      "height": 23.452141993327153,
      "seed": 479128437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663275784708,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1224975291,
      "isDeleted": false,
      "id": "UEHiLySynHmOVnO0qk6VJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0961220754317,
      "y": 236.93569251478084,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 25,
      "seed": 1757377115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663275784708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mlp9JmjjKFYAzMkYfkyUM",
      "originalText": "-3"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 581095067,
      "isDeleted": false,
      "id": "lka6K_M9OX9dffGa5tJIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.4924314084111,
      "y": 237.93569251478087,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 25,
      "seed": 451654869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663275790301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oEpMiqBjMYjHtz18NjKi_",
      "originalText": "-2"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1389241307,
      "isDeleted": false,
      "id": "h8Eej3RClN1mbZYiMod6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9445445897655,
      "y": 237.93569251478087,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 25,
      "seed": 578187003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663275791829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-b1WHfZagP3fyEI0HlWWM",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1368729883,
      "isDeleted": false,
      "id": "eSgW86_FzapLWQrw3E2JW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.340853922764,
      "y": 237.93569251478087,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 25,
      "seed": 967332405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663275794829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_SkFa446rKHGV0xPsYWzv",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1020423739,
      "isDeleted": false,
      "id": "R2ZYGi3zcekkkHpO2itVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.1430094256749,
      "y": 237.93569251478084,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 25,
      "seed": 1365563291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663275784708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2a1jWCRjBttjxUOIYq-Vb",
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 377417435,
      "isDeleted": false,
      "id": "NO3bnjsIDBBU1h6-tvw1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.539318758667,
      "y": 237.93569251478084,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 25,
      "seed": 95044501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663275784708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Grt7a3fXrt9C_Oacq2ZJt",
      "originalText": "6"
    },
    {
      "id": "Tjxdqw_94TKFos8LH-8kE",
      "type": "text",
      "x": 651.5158750835433,
      "y": 304.6486143089314,
      "width": 537,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1021791675,
      "version": 119,
      "versionNonce": 1034205685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663275916909,
      "link": null,
      "locked": false,
      "text": "max(\n   sA[5] * sA[4] * sA[3], \n   sA[5] * sA[0] * sA[1]\n) = max(6 * 5 * 2, 6 * -3 * -2) = max(60, 36) = 60",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "max(\n   sA[5] * sA[4] * sA[3], \n   sA[5] * sA[0] * sA[1]\n) = max(6 * 5 * 2, 6 * -3 * -2) = max(60, 36) = 60"
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 743826395,
      "isDeleted": false,
      "id": "zysZiMwmpSNocdL3aAPto",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6934744958442,
      "y": 489.54707787509597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 930261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vMszqMBRRxzACEYr1pbWq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vMszqMBRRxzACEYr1pbWq"
        }
      ],
      "updated": 1663276134143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 1564651643,
      "isDeleted": false,
      "id": "_JSd2MuhsFfBFrzrIDP9v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.0897838288236,
      "y": 490.54707787509597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1954955771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aYjV3SiUgbeK-MqC0uWLQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aYjV3SiUgbeK-MqC0uWLQ"
        }
      ],
      "updated": 1663276134143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 1009576219,
      "isDeleted": false,
      "id": "oEhLqaR67DYwPdFYKceSG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.541897010178,
      "y": 490.54707787509597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 796077877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GI1DBEaJg0eSUEVBYR4YH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GI1DBEaJg0eSUEVBYR4YH"
        }
      ],
      "updated": 1663276134143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 2122780091,
      "isDeleted": false,
      "id": "mV2DpPpHx8v0sGtPuST-B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.9382063431765,
      "y": 490.54707787509597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 402803355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GBvZVEvQu4mAawVC7mIz2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GBvZVEvQu4mAawVC7mIz2"
        }
      ],
      "updated": 1663276134143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1509819291,
      "isDeleted": false,
      "id": "YfZEhYLY4Emunoa-b0Rg_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673.5081640894366,
      "y": 465.0836898668677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 1872668149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663276134143,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1334433685,
      "isDeleted": false,
      "id": "8venKkjlKhML_oMIh1zgf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 719.1294968119962,
      "y": 464.9729214633972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 1535025115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663276134143,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 676386875,
      "isDeleted": false,
      "id": "IlO7cLwnf0xC0sg9_LGaZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 756.5939474683635,
      "y": 464.9729214633972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 421535573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663276134143,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1676942581,
      "isDeleted": false,
      "id": "uwbrJtg1KdyWnQrlGHELB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 798.180145493018,
      "y": 464.9729214633972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 536079483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663276134143,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 784129077,
      "isDeleted": false,
      "id": "vMszqMBRRxzACEYr1pbWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.6934744958442,
      "y": 498.9627710513836,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 25,
      "seed": 346426901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663276138485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zysZiMwmpSNocdL3aAPto",
      "originalText": "-5"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1075909365,
      "isDeleted": false,
      "id": "aYjV3SiUgbeK-MqC0uWLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0897838288236,
      "y": 499.9627710513836,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 25,
      "seed": 2065254843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663276141261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JSd2MuhsFfBFrzrIDP9v",
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1981859867,
      "isDeleted": false,
      "id": "GI1DBEaJg0eSUEVBYR4YH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.541897010178,
      "y": 499.9627710513836,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 25,
      "seed": 1430618997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663276144229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oEhLqaR67DYwPdFYKceSG",
      "originalText": "-5"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 255573339,
      "isDeleted": false,
      "id": "GBvZVEvQu4mAawVC7mIz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.9382063431765,
      "y": 499.9627710513836,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 25,
      "seed": 777935451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663276147318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mV2DpPpHx8v0sGtPuST-B",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1316898171,
      "isDeleted": false,
      "id": "Qz1egdh8DNtYdRK_e1mYy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.0158750835433,
      "y": 559.8243071544657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 2006510133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663276134143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sorted",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sorted"
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 328147893,
      "isDeleted": false,
      "id": "tDYdoic8YjYP4MhIl2LdS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5961220754318,
      "y": 637.1956921840274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 443137947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2vv_5zSlhxSN2uYLorDbB",
          "type": "text"
        },
        {
          "id": "2vv_5zSlhxSN2uYLorDbB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2vv_5zSlhxSN2uYLorDbB"
        }
      ],
      "updated": 1663276134143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 1840964885,
      "isDeleted": false,
      "id": "rGxiyAsAo-BDdIiS91mRs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.9924314084112,
      "y": 638.1956921840274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1774705557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Jd8y8mr1KkHIukcUzKEdn",
          "type": "text"
        },
        {
          "id": "Jd8y8mr1KkHIukcUzKEdn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Jd8y8mr1KkHIukcUzKEdn"
        }
      ],
      "updated": 1663276134143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1208,
      "versionNonce": 61307509,
      "isDeleted": false,
      "id": "Q5zNlPKzqDkkLQ1caC0YB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.4445445897657,
      "y": 638.1956921840274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1541739579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ihZP-nyF3iwVhmvMYpzgT",
          "type": "text"
        },
        {
          "id": "ihZP-nyF3iwVhmvMYpzgT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ihZP-nyF3iwVhmvMYpzgT"
        }
      ],
      "updated": 1663276134143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 1310352341,
      "isDeleted": false,
      "id": "iWx3Ku181oWtf2lsEfGB2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8408539227642,
      "y": 638.1956921840274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 265396469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qDxiZTAwQvTlOkHS0ZJes",
          "type": "text"
        },
        {
          "id": "qDxiZTAwQvTlOkHS0ZJes",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qDxiZTAwQvTlOkHS0ZJes"
        }
      ],
      "updated": 1663276134143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1308628981,
      "isDeleted": false,
      "id": "dSbazvd7p3NyeR8RqkbAe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 666.4108116690243,
      "y": 612.7323041757991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 523469179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663276134143,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 598035931,
      "isDeleted": false,
      "id": "kFk_bP-FIOVp4ZidJJG95",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 712.0321443915839,
      "y": 612.6215357723286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 1088137141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663276134143,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1317228885,
      "isDeleted": false,
      "id": "6Qamz2DfcCsoHaUMQpo2k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 749.4965950479511,
      "y": 612.6215357723286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 165386779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663276134143,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1259657851,
      "isDeleted": false,
      "id": "GCfN00fI-WaOcqoi4OQ62",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 791.0827930726057,
      "y": 612.6215357723286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 1188489493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663276134143,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1872397109,
      "isDeleted": false,
      "id": "2vv_5zSlhxSN2uYLorDbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5961220754318,
      "y": 646.611385360315,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 25,
      "seed": 1273630555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663276157013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDYdoic8YjYP4MhIl2LdS",
      "originalText": "-5"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 589007835,
      "isDeleted": false,
      "id": "Jd8y8mr1KkHIukcUzKEdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.9924314084112,
      "y": 647.611385360315,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 25,
      "seed": 1258645461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663276159261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGxiyAsAo-BDdIiS91mRs",
      "originalText": "-5"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 732467483,
      "isDeleted": false,
      "id": "ihZP-nyF3iwVhmvMYpzgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.4445445897657,
      "y": 647.611385360315,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 25,
      "seed": 1615162363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663276167254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5zNlPKzqDkkLQ1caC0YB",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 975521371,
      "isDeleted": false,
      "id": "qDxiZTAwQvTlOkHS0ZJes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8408539227642,
      "y": 647.611385360315,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31,
      "height": 25,
      "seed": 1108583733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663276168462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWx3Ku181oWtf2lsEfGB2",
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1705931541,
      "isDeleted": false,
      "id": "tjBoaV_8jKuCC32tdaX7D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.0158750835433,
      "y": 714.3243071544656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 565,
      "height": 100,
      "seed": 1035004219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663276246150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "max(\n   sA[3] * sA[2] * sA[1], \n   sA[3] * sA[0] * sA[1]\n) = max(5 * 4 * -5, 5 * -5 * -5) = max(-100, 125) = 125",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max(\n   sA[3] * sA[2] * sA[1], \n   sA[3] * sA[0] * sA[1]\n) = max(5 * 4 * -5, 5 * -5 * -5) = max(-100, 125) = 125"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}